<!DOCTYPE html>
<html>
<head>
  <title>Dice Game</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: aquamarine;
    }

    .dice {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 40px;
      text-align: center;
      background-color: white;
    }

    .dice p{
      display: block;
    }

    #button {
      display: block;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      border-radius: 10px;
      background-color: blue;
      color: white;
      cursor: pointer;
    }
  </style>

<script>
  function play(){

var  m= Math.floor(Math.random()*6)+1;

if (m==1){
     document.getElementById("dice").innerHTML="*"

}
else if (m==2){
     document.getElementById("dice").innerHTML="* *"

}
else if (m==3){
     document.getElementById("dice").innerHTML="* * *"

}
else if (m==4){
     document.getElementById("dice").innerHTML="* * <br>* *"

}
else if (m==5){
     document.getElementById("dice").innerHTML="* * <br> * <br>* *"

}
else if (m==6){
     document.getElementById("dice").innerHTML="* * *<br>* * *"

}
}
</script>
</head>
<body>
  <div class="dice"><p id="dice"></p></div>
  <div class="button">
  <button id="button" onclick="play()">Play</button>
  </div>
</body>
</html>
